# logging.properties

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# default level for Loggers
.level= INFO

# This only works for Java 7+, for environments < Java 7 this line is ignored
java.util.logging.SimpleFormatter.format=%4$-7s| %5$s%6$s%n

#eu.infomas.annotation.level=FINE
